*{
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
h1{
    padding: 8px;
    /* background: rgba(72, 233, 9, 0.4); */
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 0;
    font-size: 74px;
    font-family: 'Genos', sans-serif;
    letter-spacing: 5px;
    color: green;
    
}
p{
    line-height: 1.5;
}
main{
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    transition: 0.8s;
    
}
/* inputs */

input,
textarea{
    border: none;
    font-family: 'Roboto-Condensed', sans-serif ;
    font-size: 20px;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.6);
    padding: 0 16px;
    height: 32px;
}

input:focus,
textarea:focus{
    outline: none;
}

/* Banner */
#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url(../img/potential_banner3.gif);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;

}
#banner h3{
    background: green;
    font-size: 24px;
    padding: 0 24px;
    border-radius: 8px;
    font-family: 'Genos', sans-serif;
    text-transform: uppercase;
}

/* searchbox */
#searchbox {
    position: fixed;
    right: 0px;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}
#searchbox input{
    height: 48px;
    width: 100%;
}

/* Navigation */
nav {
    height: 72px;
    background: black;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto-Condensed', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}
nav a{
    padding: 0px 32px;
    color: white;
    transition: 0.4s;
    font-size: 1.3em;
}
nav a:hover{
    text-decoration: none;
    color: green;
    transition: 0.5s;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active{
    color: forestgreen;
}

#logo-img{
    display: flex;
    height: 100%;
    background: black !important;
    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
}

#logo-img img {
    height: 75px;
    border-radius: 50%;
    background: black !important;
}

#logo-img img:hover{
    background: black !important;
}

/* for mobile view */
#menu-icon {

    height: 100%;
    font-size: 0 32px;
    cursor: pointer;
    transition: 0.4s;
    padding: 0 4px;
    color: #eee;
    /* flex */
    display: none;
    align-items: center;
}

#search-icon {
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
}

#search-icon:hover{
    color: green;

}

/* Slideout menu, do not see it! */

#slideout-menu{
    background: rgba(0, 0, 0, 0.6);
    display: none;
    background: ;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

#slideout-menu ul{
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li {
    padding: 8px;
}

#slideout-menu a {
    font-family: "Roboto Condensed",sans-serif;
    font-size: 20px;
    color: white;
}

#slideout-menu input{
    width: 85%;
    padding: 8px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    text-align: center;
} 

/* Sections */

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}
.section-heading:hover{
    padding: 8px 48px;
    background: green;
    color: white;
}

#section-source p{
    text-align: center;
    padding: 8px;
}

#section-source a {
    text-align: center;
    margin: 8px;
}

.card-img{
    transition: 0.4s;
}

.card .card-img img{

    height: 300px;
}

/* .card-image:hover{
    box-shadow:  0 10px 6px -6px #777;
} */

.card .card-description {
    padding: 0 8px;
}

.card-desc-heading {
    color: green;
}

.card-meta-blogpost{
    color: #333;
    font-size: 14px;
    padding: 16px;
    font-family: 'Roboto Slab', sans-serif;
}

.card-meta-blogpost a {
    color: #333;
}

/* all btns readmore */

.read-more-btn{
    padding: 8px 24px;
    border: 3px solid green;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
}

.read-more-btn:hover{
    background: green;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
}

/* footer */

footer{
    background: black;
    padding: 8px;
    color: green;
    display: flex;
    text-transform: uppercase;
}

footer a {
    color: white;
}

footer a {
    color: white;
}

footer #left-footer {
    flex: 1;
    border-right: 1px solid green;
    padding-left: 32px;
}

footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
}

footer #right-footer{
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-instagram,
footer #social-media-footer a .fa-github{
    color: white;
    transition: 0.4s;
}

footer #social-media-footer ul {
    display: flex;
    justify-content: center;
    padding:  0;
    list-style: none;
}

footer #social-media-footer ul li{
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-facebook{
    color:  #3b5998;
}
footer #social-media-footer ul li:hover a .fa-instagram{
    color: rgb(241, 7, 225);
}
footer #social-media-footer ul li:hover a .fa-github{
    color: rgb(112, 106, 106);
}

/* blog list page */

.page-heading{
    font-size: 32px;
    font-family: 'Roboto-Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
}

.page-heading:hover{
    padding: 4px 48px;
    background: green;
    color: white;
    cursor: pointer;
}

.card-meta{
    color: #333;
    font-size: 14px;
    padding-left: 8px;
    font-family: 'Roboto Slab', serif;
}

.card-meta a{
    color: #333;
}

#post-container{
    display: flex;
}

#blogpost{
    display: flex;
    flex-direction: column;
    width: 70%;
    border-left: 1px solid #999;
}

#blogpost .card{
    width: 100%;
}

/* Sidebar */

#sidebar{
    background: black;
    flex: 1;
    padding: 8px 16px;
    color: green;
    font-weight: bold;
    /* box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.9); */
    box-shadow: inset 12px 9px 20px 1px rgba(0,0,0,0.9);
    border-radius: 20px;
    text-align: center;
}

#sidebar a {
    color: white !important;
}

#sidebar li {
    margin: 8px 0;
}

#sidebar li li {
    margin-left: -16px;
}

#sidebar input {
    width: 100%;
    height: 42px;
}

#sidebar form {
    position: relative;
}

#sidebar #search-btn {

    background: green;
    color: white;
}

#sidebar #search-btn:hover {

    background: white;
    color: green;
    cursor: pointer;
}
/* Sidebar Ends*/


#comments-section{
    border-top: 2px solid #eee;
    padding:8px;
  }

/* index */

.pagination{
    margin: 0 auto;
}

/* index ends */

/* media queries */

@media (max-width: 650px){
    main {
        width: 100%;
    }

    h1{
        font-size: 48px;
    }

    #banner h3{
        font-size: 25px;
        
    }

    .card {
        text-align: center;
        width: 100%;
    }

    #logo-img{
        padding: 0;
        
    }
}

@media (max-width: 900px){

    nav ul {
        display: none;
    }

    #menu-icon {
        display: flex;
    }

    #slideout-menu {
        display:block;
    }

    #searchbox {
        display: none;
    }

    #sidebar{
        display: none;
    }
}

@media(max-width: 719px){

    main {
        width: 95%;
    }

    section {
        flex-direction: column;
    }

    .card,
    .card .card-image img{
        width: 100%;
    }

    footer {
    
        text-align: center;
        flex-direction: column;
    }

    footer #left-footer{
        border: none;
    }
}

@media(min-width: 720px) {
    main {
        width: 95%;
    }

    .card{
        width: 45%;
    }
     
    .card .card-img img{
        width:  400px;
        max-width: 90%;

    }
}

@media(min-width: 1200px){
    main{
        width: 85%;
    }
}